cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d265fb1ef79805301b1f501503a7e45dd4d1b7aa9fa61c5e3ce42b0a81689595

name:           FortH
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/annika/FortH#readme>
homepage:       https://github.com/annika/FortH#readme
bug-reports:    https://github.com/annika/FortH/issues
author:         annika
maintainer:     annika.rings@freenet.de
copyright:      GPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/annika/FortH

library
  exposed-modules:
      Eval
      ForthVal
      Lib
      Parser
      Tutorial
  other-modules:
      Paths_FortH
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , generic-arbitrary
    , generic-random
    , hspec
    , mtl
    , parsec
    , parsec-numbers
    , text
  default-language: Haskell2010

executable FortH-exe
  main-is: Main.hs
  other-modules:
      Paths_FortH
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FortH
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , generic-arbitrary
    , generic-random
    , hspec
    , mtl
    , parsec
    , parsec-numbers
    , text
  default-language: Haskell2010

test-suite FortH-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FortH
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FortH
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , generic-arbitrary
    , generic-random
    , hspec
    , mtl
    , parsec
    , parsec-numbers
    , text
  default-language: Haskell2010
